spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:journal
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:taskmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=red123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect